/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        ctrl_c {
            bindings = <&kp LC(C)>;
            key-positions = <26 27>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "base";

            bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &none         &kp Q         &kp W         &kp F         &kp P         &kp B           &kp J         &kp L         &kp U         &kp Y         &kp SEMI      &none
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &none         &kp A         &kp R         &kp S         &kp T         &kp G           &kp M         &kp N         &kp E         &kp I         &kp O         &none
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &none         &kp Z         &kp X         &kp C         &kp D         &kp V           &kp K         &kp H         &kp COMMA     &kp DOT       &kp SQT       &none
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┼─────────────╯
                                              &kp LGUI      &mo 0         &lt 0 SPACE     &lt 0 ENTER   &mo 0         &kp RALT
//                                          ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯

            >;
        };


    num {
        display-name = "num";

        bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &none         &kp KP_MULTIPLY &kp N7       &kp N8       &kp N9        &kp PLUS         &none         &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp BACKSLASH &kp PIPE      &none
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &none         &kp N0          &kp N4       &kp N5       &kp N6        &kp MINUS       &none         &kp LEFT_BRACKET     &kp RIGHT_BRACKET     &kp UNDER     &kp EQUAL     &none
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &none         &kp SLASH       &kp N1       &kp N2       &kp N3        &kp EQUAL       &none         &kp LEFT_BRACE       &kp RIGHT_BRACE       &kp GRAVE     &kp TILDE     &none
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                               &none          &none          &none        &none         &none        &trans
//                                          ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        game {
            bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &none           &kp TAB           &kp Q          &kp W       &kp E        &kp R           &trans         &trans          &kp UP_ARROW   &trans         &trans       &none
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &none           &kp RIGHT_SHIFT   &kp A          &kp S       &kp D        &sl 3           &trans         &kp LEFT_ARROW  &kp DOWN       &kp RIGHT      &kp ENTER    &none
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp ESC         &kp LEFT_CONTROL  &kp Z          &kp X       &kp C        &kp F           &trans         &trans          &trans         &trans         &trans       &to 0
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┼─────────────╯
                                                 &trans         &mo 4         &kp SPACE       &trans         &trans          &trans
//                                             ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        gameplus {
            bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &none           &kp F5          &kp NUMBER_1    &kp N2        &kp N3       &kp NUMBER_4     &trans         &trans          &trans         &trans         &trans       &none
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &none           &kp LEFT_ALT    &kp SLASH       &kp K         &kp Y        &kp V            &trans         &trans          &trans         &trans         &trans       &none
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp F3          &kp L           &kp I           &kp T         &kp N5       &kp N6           &trans         &trans          &trans         &trans         &trans       &trans
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┼─────────────╯
                                                 &kp J          &kp G          &kp M           &trans         &trans          &trans
//                                             ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        nav {
            bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &none           &kp ESC        &kp DEL         &kp UP          &kp BACKSPACE   &kp LC(BACKSPACE)   &kp RBRC        &kp LG(L)       &kp KP_N8     &kp KP_N9     &to 6       &none
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &none           &kp ENTER      &kp LEFT        &kp DOWN        &kp RIGHT       &kp PAGE_UP          &kp LS(ENTER)  &kp C_VOL_DN   &kp C_VOLUME_UP &kp KP_N6   &kp LS(ENTER) &none
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp ESC         &kp LEFT_CONTROL &kp LEFT_ALT  &kp C_PLAY_PAUSE &kp TAB        &kp PAGE_DOWN        &kp RPAR       &kp KP_N1     &kp KP_N2     &kp KP_N3     &kp KP_MULTIPLY &to 2
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┼─────────────╯
                                                 &trans         &trans         &trans         &mo 0          &kp KP_N0     &trans
//                                             ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        funkcje {
            bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &none           &trans     &trans    &trans          &kp F11         &trans          &trans         &kp F12         &trans         &trans         &trans       &none
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &none           &kp F1         &kp F2        &kp F3          &kp F4          &kp F5          &kp F6         &kp F7          &kp F8         &kp F9         &kp F10      &none
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans          &trans         &trans        &trans          &kp CAPS        &trans          &trans         &kp CAPS        &trans         &trans         &trans       &trans
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┼─────────────╯
                                                 &trans         &trans         &trans         &trans          &trans         &trans
//                                             ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        mouse {
            bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &none           &trans         &trans         &trans       &trans        &trans          &to 0          &msc SCRL_DOWN &mmv MOVE_UP   &msc SCRL_UP   &trans       &none
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &none           &trans         &trans         &trans       &trans        &trans          &msc SCRL_LEFT &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc SCRL_RIGHT &none
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans          &trans         &trans         &trans       &trans        &trans          &trans         &mkp MB4       &mkp MB3       &mkp MB5       &trans       &kp ESC
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┼─────────────╯
                                                 &trans         &trans         &trans         &mkp LCLK      &mkp RCLK      &trans
//                                             ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };



    };
};
