/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        ctrl_c {
            bindings = <&kp LC(C)>;
            key-positions = <26 27>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "base";
            bindings = <
&none  &kp Q  &kp W  &kp F     &kp P  &kp B          &kp J        &kp L  &kp U      &kp Y    &kp SEMI  &none
&none  &kp A  &kp R  &kp S     &kp T  &kp G          &kp M        &kp N  &kp E      &kp I    &kp O     &none
&none  &kp Z  &kp X  &kp C     &kp D  &kp V          &kp K        &kp H  &kp COMMA  &kp DOT  &kp SQT   &none
                     &kp LGUI  &mo 0  &lt 0 SPACE    &lt 0 ENTER  &mo 0  &kp RALT
            >;
        };

        num {
            display-name = "num";
            bindings = <
&none  &kp ASTRK  &kp N7  &kp N8  &kp N9  &kp PLUS     &none  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH  &kp PIPE   &none
&none  &kp N0     &kp N4  &kp N5  &kp N6  &kp MINUS    &none  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp UNDER      &kp EQUAL  &none
&none  &kp SLASH  &kp N1  &kp N2  &kp N3  &kp EQUAL    &none  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp GRAVE      &kp TILDE  &none
                          &none   &none   &none        &none  &none                 &trans
            >;
        };

        game {
            bindings = <
&kp  &kp TAB           &kp Q  &kp W  &kp E  &kp R        &kp  &kp       &kp UP    &kp        &kp        &kp
&kp  &kp LSHIFT        &kp A  &kp S  &kp D  &sl 3        &kp  &kp LEFT  &kp DOWN  &kp RIGHT  &kp ENTER  &kp
&kp  &kp LEFT_CONTROL  &kp Z  &kp X  &kp C  &kp F        &kp  &kp       &kp       &kp        &kp        &kp
                              &kp    &mo 4  &kp SPACE    &kp  &kp       &kp
            >;
        };

        gameplus {
            bindings = <
&kp  &kp F5        &kp N1     &kp N2  &kp N3  &kp N4    &kp  &kp  &kp  &kp  &kp  &kp
&kp  &kp LEFT_ALT  &kp SLASH  &kp K   &kp Y   &kp V     &kp  &kp  &kp  &kp  &kp  &kp
&kp  &kp L         &kp I      &kp T   &kp N5  &kp N6    &kp  &kp  &kp  &kp  &kp  &kp
                              &kp J   &kp G   &kp M     &kp  &kp  &kp
            >;
        };

        nav {
            bindings = <
&kp  &kp ESC           &kp DEL       &kp UP            &kp BACKSPACE  &kp LC(BACKSPACE)    &kp  &kp LG(L)     &kp           &kp  &kp  &kp
&kp  &kp ENTER         &kp LEFT      &kp DOWN          &kp RIGHT      &kp PG_UP            &kp  &kp C_VOL_DN  &kp C_VOL_UP  &kp  &kp  &kp
&kp  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp C_PLAY_PAUSE  &kp TAB        &kp PAGE_DOWN        &kp  &kp           &kp           &kp  &kp  &kp
                                     &kp               &kp            &kp                  &kp  &kp           &kp
            >;
        };

        funkcje {
            bindings = <
&kp  &kp     &kp     &kp     &kp F11   &kp       &kp     &kp F12   &kp     &kp     &kp      &kp
&kp  &kp F1  &kp F2  &kp F3  &kp F4    &kp F5    &kp F6  &kp F7    &kp F8  &kp F9  &kp F10  &kp
&kp  &kp     &kp     &kp     &kp CAPS  &kp       &kp     &kp CAPS  &kp     &kp     &kp      &kp
                     &kp     &kp       &kp       &kp     &kp       &kp
            >;
        };

        mouse {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &none  &none  &none
            >;
        };
    };
};
