#include "zmk-nodefree-config/keypos-def/keypos_42keys.h"
#include "zmk-nodefree-config/helper.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ___ &trans

#define BASE  0
#define NUM   1
#define GAME  2
#define GPLUS 3
#define NAV   4
#define FUN   5

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5   LM0 LM1 LM2 LM3 LM4 LM5   LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5   RM0 RM1 RM2 RM3 RM4 RM5   RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH2 LH1 LH0   RH0 RH1 RH2                                                    // thumbs

#include "combos.dtsi"

// hyper key
#define HYP LS(LC(LA(LGUI)))
#define MEH LS(LC(LALT))

#define QUICK_TAP_MS 175

// sticky key aka 'one-shot mods'
&sk {
    release-after-ms = <2000>;
    quick-release;
};

// default layer-tap config
&lt {  
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
    ZMK_BEHAVIOR(NAME, hold_tap, \
        flavor = "balanced"; \
        tapping-term-ms = <280>; \
        quick-tap-ms = <QUICK_TAP_MS>; \
        require-prior-idle-ms = <150>; \
        bindings = <HOLD>, <TAP>; \
        hold-trigger-key-positions = <TRIGGER_POS>; \
        hold-trigger-on-release; \
    )

MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)  // lewostronne HRMs
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)  // prawostronne HRMs

// Makro dla Timeless Layer-Tap (odpowiednik Twojego MAKE_HRM, ale dla warstw)
#define MAKE_LTL(NAME, TRIGGER_POS) \
    ZMK_BEHAVIOR(NAME, hold_tap, \
        flavor = "balanced"; \
        tapping-term-ms = <280>; \
        quick-tap-ms = <QUICK_TAP_MS>; \
        require-prior-idle-ms = <150>; \
        bindings = <&mo>, <&kp>; \
        hold-trigger-key-positions = <TRIGGER_POS>; \
        hold-trigger-on-release; \
    )

// Tworzymy konkretne zachowania dla lewej i prawej ręki
MAKE_LTL(ltl, KEYS_R THUMBS)  // warstwa na lewej ręce, triggery na prawej
MAKE_LTL(ltr, KEYS_L THUMBS)  // warstwa na prawej ręce, triggery na lewej

// default layer-tap config
&lt {  
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        BASE {
            display-name = "base";
            bindings = <
&kp ESCAPE    &kp W         &kp L             &kp Y                 &kp P                  &kp B           &kp Z            &kp F            &kp O             &kp U             &kp SEMI         &kp ENTER
&kp A         &hml LGUI C   &hml LALT R       &hml LSHFT S          &hml LCTRL T           &kp G           &kp M            &hmr RCTRL N      &hmr RSHFT E      &hmr LALT I       &hmr RGUI A      &kp X
&kp LEFT_GUI  &kp Q         &kp J             &kp V                 &kp D                  &kp K           &kp X            &kp H             &kp COMMA         &kp PERIOD        &kp SLASH        &none
                            &mo NAV           &lt NAV SPACE         &mo NUM                &kp RSHFT       &mt RALT SPACE   &mo FUN
            >;
        };

        NUM {
            display-name = "num";
            bindings = <
&kp BACKSPACE     &kp N6     &kp N7           &kp N8     &kp N9    &kp N0       &none                 &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH  &kp PIPE   &none
&kp ENTER     &kp N1     &kp N2           &kp N3     &kp N4    &kp N5       &none                 &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER      &kp EQUAL  &kp ENTER
&kp EQUAL  &kp SLASH  &kp KP_MULTIPLY  &kp MINUS  &kp PLUS  &kp EQUAL    &none                 &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp GRAVE      &kp TILDE  &none
                                       &trans     &trans    &trans       &mt LEFT_SHIFT SPACE  &trans                &trans
            >;
        };

        GAME {
            bindings = <
&kp N1  &kp TAB           &kp Q  &kp W     &kp E  &kp R        &kp TILDE  &none        &kp UP    &none          &none      &none
&kp N2  &kp LSHIFT        &kp A  &kp S     &kp D  &sl 3        &kp LG(G)  &kp LEFT     &kp DOWN  &kp RIGHT      &kp ENTER  &kp TILDE
&kp N3  &kp LEFT_CONTROL  &kp Z  &kp X     &kp C  &kp F        &none      &kp PAGE_UP  &none     &kp PAGE_DOWN  &none      &to 0
                                 &kp LALT  &mo 4  &kp SPACE    &none      &none        &none
            >;
        };

        GPLUS {
            bindings = <
&kp TILDE  &kp F5        &kp N1     &kp N2  &kp N3  &kp N4    &none      &none  &none  &none  &none  &none
&none      &kp LEFT_ALT  &kp SLASH  &kp K   &kp Y   &kp V     &kp LG(G)  &none  &none  &none  &none  &none
&none      &kp L         &kp I      &kp T   &kp N5  &kp N6    &none      &none  &none  &none  &none  &none
                                    &kp J   &kp G   &kp M     &none      &none  &none
            >;
        };

        NAV {
            bindings = <
&kp C_VOL_UP  &kp ESC           &kp DEL               &kp UP            &kp BACKSPACE  &kp LC(BACKSPACE)    &none  &kp LG(L)     &none         &none  &none  &none
&kp C_VOL_DN  &kp ENTER         &kp LEFT              &kp DOWN          &kp RIGHT      &kp PG_UP            &none  &kp C_VOL_DN  &kp C_VOL_UP  &none  &none  &none
&kp LEFT_GUI  &kp LEFT_CONTROL  &mt LEFT_ALT LG(TAB)  &kp C_PLAY_PAUSE  &kp TAB        &kp PAGE_DOWN        &none  &none         &none         &none  &none  &to 2
                                                      &trans             &trans          &trans               &trans  &trans         &trans
            >;
        };

        FUN {
            bindings = <
&out OUT_USB  &none            &rgb_ug RGB_COLOR_HSB(131,80,159)   &none            &none            &rgb_ug RGB_ON     &none  &kp F7  &kp F8  &kp F9  &kp F12  &none
&none         &none            &rgb_ug RGB_COLOR_HSB(255,230,199)  &none            &none            &rgb_ug RGB_OFF    &none  &kp F4  &kp F5  &kp F6  &kp F11  &none
&none         &rgb_ug RGB_EFR  &rgb_ug RGB_COLOR_HSB(128,100,10)   &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF    &none  &kp F1  &kp F2  &kp F3  &kp F10  &none
                                                                   &none            &none            &none              &none  &none   &none
            >;
        };
    };
};
