/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        sym {
            bindings = <&mo 1>;
            key-positions = <38 37>;
        };

        L3 {
            bindings = <&mo 3>;
            key-positions = <40 39>;
        };

        apos {
            bindings = <&kp APOS>;
            key-positions = <10 22>;
        };

        quote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <9 21>;
        };

        ctrl_A {
            bindings = <&kp LC(A)>;
            key-positions = <25 13>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q     &kp W  &kp E  &kp R  &kp T        &kp Y           &kp U          &kp I  &kp O      &kp P       &none
&none  &kp A     &kp S  &kp D  &kp F  &kp G        &kp H           &kp J          &kp K  &kp L      &kp SEMI    &none
&none  &kp FSLH  &kp Z  &kp X  &kp C  &kp V        &kp B           &kp N          &kp M  &kp COMMA  &kp PERIOD  &none
                        &none  &mo 2  &kp SPACE    &kp LEFT_SHIFT  &kp RIGHT_ALT  &none
            >;
        };

        sym {
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp NUMBER_6  &kp N7        &kp N8        &kp N9        &kp N0       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp SLASH     &kp ASTERISK  &kp MINUS     &kp PLUS      &kp EQUAL    &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans       &trans  &trans  &trans
            >;
        };

        nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
